# SPbSU-EMKN

./: README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/mcs/emkn/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/mcs/emkn/: EmknApplication.kt  EmknMainActivity.kt
client/app/src/main/java/com/mcs/emkn/auth/: AuthComponent.kt
client/app/src/main/java/com/mcs/emkn/core/: Component.kt  Router.kt  RouterImpl.kt  State.kt
client/app/src/main/java/com/mcs/emkn/core/rv/: Item.kt  RecyclerAdapterWithDelegates.kt  RecyclerDelegate.kt  RouterBundleKeys.kt  VerticalSpaceDecorator.kt  ViewHolder.kt
client/app/src/main/java/com/mcs/emkn/database/: AccountsDao.kt  CoursesDao.kt  Database.kt
client/app/src/main/java/com/mcs/emkn/database/entities/: ChangePasswordAttempt.kt  ChangePasswordCommit.kt  CheckBoxesStateEntity.kt  CourseEntity.kt  Credentials.kt  HomeworkEntity.kt  PeriodEntity.kt  ProfileEntity.kt  SignUpAttempt.kt
client/app/src/main/java/com/mcs/emkn/database/utils/: ListIntTypeConverter.kt
client/app/src/main/java/com/mcs/emkn/di/: ActivityScopedModule.kt  NetworkModule.kt  SingletonScopedModule.kt
client/app/src/main/java/com/mcs/emkn/network/: Api.kt
client/app/src/main/java/com/mcs/emkn/ui/auth/: AuthFragment.kt  AuthPagerAdapter.kt  SignInFragment.kt  SignUpFragment.kt
client/app/src/main/java/com/mcs/emkn/ui/changepassword/: ChangePasswordConfirmationFragment.kt  CommitChangePasswordFragment.kt  ForgotPasswordFragment.kt
client/app/src/main/java/com/mcs/emkn/ui/coursehomeworks/: CourseHomeworksFragment.kt  CourseHomeworksSectionAdapter.kt  CourseHomeworksSectionItem.kt  CourseHomeworksSectionViewHolder.kt  CourseHomeworksTaskAdapter.kt  CourseHomeworksTaskItem.kt  CourseHomeworksTaskViewHolder.kt
client/app/src/main/java/com/mcs/emkn/ui/coursepage/: CoursePageAvatarAdapter.kt  CoursePageAvatarItem.kt  CoursePageAvatarViewHolder.kt  CoursePageDescriptionAdapter.kt  CoursePageDescriptionItem.kt  CoursePageDescriptionViewHolder.kt  CoursePageFragment.kt
client/app/src/main/res/drawable/: arrow_back.xml  bg_verification_code_slot_activated.xml  confirm_background.xml  course_background.xml  course_description_label.xml  course_page_header.xml  courses_header_background.xml  courses_settings_background.xml  decline_background.xml  emkn_logo.xml  home_works_button.xml  homework_status_background.xml  person_icon.xml  settings_icon.xml  to_course_description_button.xml  unenroll_background.xml  white_arrow_left.xml  white_arrow_right.xml
client/app/src/main/res/layout/: activity_main.xml  coures_screen_settings.xml  course_homeworks_section_view_holder.xml  course_homeworks_task_view_holder.xml  course_page_description_view_holder.xml  course_page_teacher_view_holder.xml  course_view_holder.xml  fragment_auth.xml  fragment_confirmation.xml  fragment_course_homeworks.xml  fragment_course_page.xml  fragment_courses.xml  fragment_forgot_password.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_page.xml  fragment_tasks.xml  profile_fragment.xml  verification_code_edit_text.xml
client/app/src/main/res/navigation/: main_graph.xml  registration_graph.xml  user_graph.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/mcs/emkn/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Makefile  README.md  (+2 more)
(+225 files in other folders)
